<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="新增"
                android:textSize="18sp" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RadioGroup
        android:id="@+id/tg_out_in"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_left_out"
            android:button="@null"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="取出"
            android:textColor="@drawable/txtcolor_left_out"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_right_out"
            android:button="@null"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="2dp"
            android:text="存入"
            android:textColor="@drawable/txtcolor_right_out"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        style="@style/AddMedicineLInearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/AddMedicineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="药品名称：" />

        <EditText
            android:id="@+id/et_name"
            style="@style/AddMedicineTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />


    </LinearLayout>

    <LinearLayout
        style="@style/AddMedicineLInearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/AddMedicineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="药品简写：" />

        <EditText
            android:id="@+id/et_abbreviation"
            style="@style/AddMedicineTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textCapCharacters" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_thisInventory"
        style="@style/AddMedicineLInearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_thisInventory"
            style="@style/AddMedicineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前数量："
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/AddMedicineLInearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inventory_txt"
            style="@style/AddMedicineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入数量：" />

        <EditText
            android:id="@+id/et_inventory"
            style="@style/AddMedicineTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spn_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        style="@style/AddMedicineLInearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/AddMedicineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒数量：" />

        <EditText
            android:id="@+id/et_alarmInventory"
            style="@style/AddMedicineTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spn_alarm_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/oneGongJin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/twoGongJin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/fiveGongJin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tenGongJin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="12sp" />

        <androidx.constraintlayout.helper.widget.Flow

            android:id="@+id/flow"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:orientation="horizontal"

            app:constraint_referenced_ids="oneGongJin,twoGongJin,fiveGongJin,tenGongJin"

            app:flow_horizontalBias="0"

            app:flow_horizontalGap="10dp"

            app:flow_horizontalStyle="packed"

            app:flow_verticalGap="0dp"

            app:flow_wrapMode="aligned"

            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/AddMedicineLInearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_isContinuous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续存取" />

    </LinearLayout>


    <LinearLayout
        style="@style/AddMedicineLInearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存" />
    </LinearLayout>

</LinearLayout>